<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Datadog Plugin">

    <f:descriptorRadioList varName="datadogClientConfiguration" instance="${instance.datadogClientConfiguration}" descriptors="${instance.datadogClientConfigOptions}"/>

    <f:entry title="Logs">
        <f:checkbox title="Enable Log Collection" field="collectBuildLogs" default="false" />
    </f:entry>

    <f:entry title="CI Visibility">
        <f:block>
            <table>
              <f:optionalBlock name="ciVisibilityData" field="enableCiVisibility" title="Enable CI Visibility" default="false">
                <f:entry title="CI Instance Name" field="ciInstanceName">
                  <f:textbox default="${ciInstanceName}" checkMethod="post" />
                </f:entry>
              </f:optionalBlock>
            </table>
          </f:block>
    </f:entry>

    <tr>
        <td colspan="4">
            <hr style="background-color:#e5e5e5;height:1px;border:1px"/>
        </td>
    </tr>

    <f:advanced>
        <f:entry title="Hostname" field="hostnameEntry">
          <f:textbox field="hostname" default="${hostname}" />
        </f:entry>
        <f:validateButton title="${%Test Hostname}" progress="${%Testing...}" method="testHostname" with="hostname" checkMethod="post" />

        <f:entry title="Excluded Jobs" field="excludedEntry" description="A comma-separated list of job names that should not be monitored. The list can contain regular expressions (please keep in mind that regular expressions are not glob patterns)." >
          <f:textarea field="excluded" optional="true" default="${excluded}" />
        </f:entry>

        <f:entry title="Included Jobs" field="includedEntry" description="A comma-separated list of job names that should be monitored. An empty included permits all jobs not excluded. The list can contain regular expressions (please keep in mind that regular expressions are not glob patterns)." >
          <f:textarea field="included" optional="true" default="${included}" />
        </f:entry>

        <f:entry field="globalTagFileEntry" title="Global Tag File" description="Add tags from default file in workspace.">
            <f:textbox field="globalTagFile" optional="true" default="${globalTagFile}"/>
        </f:entry>

        <f:entry title="Global Tags" field="globalTagsEntry" description="A list of tags to apply globally to all submissions." >
          <f:textarea field="globalTags" optional="true" default="${globalTags}" />
        </f:entry>

        <f:entry title="Global Job Tags" field="globalJobTagsEntry" description="A list of job names, regex or literal, followed by a list of tags to apply globally for those jobs." >
          <f:textarea field="globalJobTags" optional="true" default="${globalJobTags}" />
        </f:entry>

        <f:entry title="Security Events" description="Send security events like login, logout, and login failure.">
            <f:checkbox title="Send Security audit events" field="emitSecurityEvents" default="true" />
        </f:entry>

        <f:entry title="System Events">
          <f:entry description="Send system events like Node changes of states.">
            <f:checkbox title="Send System events" field="emitSystemEvents" default="true" />
          </f:entry>
        </f:entry>

        <f:entry title="Included Events" description="A comma-separated list of events that should be included. This overrides the toggle above." >
          <f:textarea field="includeEvents" optional="true" default="${includeEvents}"/>
        </f:entry>

        <f:entry title="Excluded Events" description="A comma-separated list of events that should be excluded. This overrides the toggle above." >
          <f:textarea field="excludeEvents" optional="true" default="${excludeEvents}"/>
        </f:entry>

        <f:validateButton title="${%Test Filtering Configuration}" progress="${%Testing...}" method="testFilteringConfig" 
          with="emitSecurityEvents,emitSystemEvents,includeEvents,excludeEvents"/>

        <f:entry title="Refresh Dogstatsd Client" description="Refresh Dogstatsd Client when your agent IP changes">
            <f:checkbox title="Refresh Dogstatsd Client" field="refreshDogstatsdClient" default="false" />
        </f:entry>

        <f:entry title="Use AWS Instance ID" description="Attempt to use AWS instance ID when resolving hostname">
            <f:checkbox title="Use AWS Instance ID" field="useAwsInstanceHostname" default="false" />
        </f:entry>

        <f:entry title="Cache Build Runs" description="Cache build runs when calculating pause duration">
            <f:checkbox title="Cache Build Runs" field="cacheBuildRuns" default="true" />
        </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
