<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Datadog Plugin">

    <f:radioBlock title="Use the Datadog Agent to report to Datadog (recommended)" name="reportWith" value="DSD"
        checked="${instance.reportWithEquals('DSD')}" inline="true">

        <f:entry title="DogStatsD Host" field="targetHostEntry">
          <f:textbox field="targetHost" default="${targetHost}" checkMethod="post" />
        </f:entry>

        <f:entry title="DogStatsD Port" field="targetPortEntry">
          <f:textbox field="targetPort" default="${targetPort}" checkMethod="post" />
        </f:entry>

        <f:entry title="Log Collection Port" field="targetLogCollectionPortEntry">
          <f:textbox field="targetLogCollectionPort" default="${targetLogCollectionPort}" checkMethod="post" />
        </f:entry>

        <f:entry title="Traces Collection Port" field="targetTraceCollectionPortEntry">
          <f:textbox field="targetTraceCollectionPort" default="${targetTraceCollectionPort}" checkMethod="post" />
        </f:entry>

    </f:radioBlock>

    <f:radioBlock title="Use Datadog API URL and Key to report to Datadog (not recommended)" name="reportWith" value="HTTP"
        checked="${instance.reportWithEquals('HTTP')}" inline="true" >

        <f:entry title="Datadog API URL" field="targetApiURLEntry" description="URL which the plugin reports to." >
          <f:textbox field="targetApiURL" default="${targetApiURL}" checkMethod="post" />
        </f:entry>

        <f:entry title="Datadog Log Intake URL" field="targetLogIntakeURLEntry" description="URL which the plugin reports logs to." >
          <f:textbox field="targetLogIntakeURL" default="${targetLogIntakeURL}" checkMethod="post" />
        </f:entry>

        <f:entry title="Datadog API Key" field="targetApiKeyEntry">
          <f:password field="targetApiKey" default="${targetApiKey}" checkMethod="post" />
        </f:entry>
        <f:validateButton title="${%Test Key}" progress="${%Testing...}" method="testConnection" with="targetApiKey" checkMethod="post" />

    </f:radioBlock>

    <tr>
        <td colspan="4">
            <hr style="background-color:#e5e5e5;height:1px;border:1px"/>
        </td>
    </tr>

    <f:advanced>
        <f:entry title="Hostname" field="hostnameEntry">
          <f:textbox field="hostname" default="${hostname}" />
        </f:entry>
        <f:validateButton title="${%Test Hostname}" progress="${%Testing...}" method="testHostname" with="hostname" checkMethod="post" />

        <f:entry title="Blacklisted Jobs" description="A comma-separated list of job names that should not monitored." >
          <f:textarea field="blacklist" optional="true" default="${blacklist}" />
        </f:entry>

        <f:entry title="Whitelisted Jobs" description="A list of job names that should be monitored. An empty whitelist permits all jobs not blacklisted." >
          <f:textarea field="whitelist" optional="true" default="${whitelist}" />
        </f:entry>

        <f:entry field="globalTagFileEntry" title="Global Tag File" description="Add tags from default file in workspace.">
            <f:textbox field="globalTagFile" optional="true" default="${globalTagFile}"/>
        </f:entry>

        <f:entry title="Global Tags" field="globalTagsEntry" description="A list of tags to apply globally to all submissions." >
          <f:textarea field="globalTags" optional="true" default="${globalTags}" />
        </f:entry>

        <f:entry title="Global Job Tags" field="globalJobTagsEntry" description="A list of job names, regex or literal, followed by a list of tags to apply globally for those jobs." >
          <f:textarea field="globalJobTags" optional="true" default="${globalJobTags}" />
        </f:entry>

        <f:entry description="Send security events like login, logout, login failure, configuration changes to jobs or changes to jenkins.">
            <f:checkbox title="Send Security audit events" field="emitSecurityEvents" default="true" />
        </f:entry>

        <f:entry description="Send system events like Node changes of states.">
            <f:checkbox title="Send System events" field="emitSystemEvents" default="true" />
        </f:entry>

        <f:entry description="Enable Log Collection.">
            <f:checkbox title="Enable Log Collection" field="collectBuildLogs" default="false" />
        </f:entry>

        <f:entry description="Enable Trace Collection.">
            <f:checkbox title="Enable Trace Collection" field="collectBuildTraces" default="false" />
        </f:entry>

    </f:advanced>
  </f:section>
</j:jelly>
