# datadog-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Jenkinsfile  LICENSE-3rdparty.csv  README.md  RELEASING.md  dep.txt  deps.txt  docker-compose.yaml  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml  labeler.yml
docker/: docker-compose-casc.yaml  docker-compose.yaml
docker/agent-node/: Dockerfile-dotnet  Dockerfile-go  Dockerfile-js  Dockerfile-python  Dockerfile-ruby  entrypoint.sh
docker/controller-node/: 10-create-admin-user.groovy  20-create-agent-nodes.groovy  30-create-github-credentials.groovy  31-create-github-personal-access-token-credentials.groovy  40-create-datadog-key_credentials.groovy  40-create-jobs.groovy  50-create-jobs.groovy  51-create-multi-branch-pipeline.groovy  52-create-organization-folder.groovy  60-add-script-signature-approvals.groovy  70-configure-shared-library.groovy  Dockerfile  add-github-to-known-hosts.sh  jenkins-casc.yaml  plugin-dependencies.txt
docker/controller-node/jobs/: stress-test-traces-submit.cps  test-pipeline-dotnet.cps  test-pipeline-downstream.cps  test-pipeline-go-instrumented.cps  test-pipeline-go.cps  test-pipeline-java.cps  test-pipeline-js.cps  test-pipeline-python.cps  test-pipeline-ruby.cps  test-pipeline-shared-library.cps  test-pipeline-upstream.cps
docker/datadog/: conf.yaml
docker/master-node/: Dockerfile
docker/master-node/jobs/: test-freestyle-project-java.xml
src/main/java/org/datadog/jenkins/plugins/datadog/: DataDogJobProperty.java  DatadogBuildListener.java  DatadogClient.java  DatadogEvent.java  DatadogGlobalConfiguration.java  DatadogJobProperty.java  DatadogPluginManagement.java  DatadogUtilities.java
src/main/java/org/datadog/jenkins/plugins/datadog/apm/: DatadogTracerConfigurator.java  DatadogTracerEnvironmentContributor.java  DatadogTracerJobProperty.java  DatadogTracerStepEnvironmentContributor.java  DotnetConfigurator.java  GoConfigurator.java  GolangConfigurator.java  JavaConfigurator.java  JavascriptConfigurator.java  PropertyUtils.java  PythonConfigurator.java  RubyConfigurator.java  Semver.java  ShellCommandCallable.java  TracerConfigurator.java  TracerLanguage.java
src/main/java/org/datadog/jenkins/plugins/datadog/audit/: DatadogAudit.java
src/main/java/org/datadog/jenkins/plugins/datadog/clients/: BatchSender.java  ClientFactory.java  ClientHolder.java  CompressedBatchSender.java  ConcurrentMetricCounters.java  CounterMetric.java  DatadogAgentClient.java  DatadogApiClient.java  DatadogErrorManager.java  DatadogFormatter.java  DatadogHttpClient.java  DogStatsDClient.java  HttpClient.java  HttpRetryPolicy.java  JsonPayloadBatcher.java  JsonPayloadSender.java  Metrics.java  SimpleSender.java
src/main/java/org/datadog/jenkins/plugins/datadog/configuration/: DatadogAgentConfiguration.java  DatadogApiConfiguration.java  DatadogClientConfiguration.java
src/main/java/org/datadog/jenkins/plugins/datadog/events/: AbstractDatadogBuildEvent.java  AbstractDatadogEvent.java  AbstractDatadogSimpleEvent.java  BuildAbortedEventImpl.java  BuildFinishedEventImpl.java  BuildStartedEventImpl.java  ComputerLaunchFailedEventImpl.java  ComputerOfflineEventImpl.java  ComputerOnlineEventImpl.java  ConfigChangedEventImpl.java  ItemCRUDEventImpl.java  ItemCopiedEventImpl.java  ItemLocationChangedEventImpl.java  SCMCheckoutCompletedEventImpl.java  UserAuthenticationEventImpl.java
src/main/java/org/datadog/jenkins/plugins/datadog/flare/: ConnectivityChecksFlare.java  DatadogConfigFlare.java  DatadogEnvVarsFlare.java  ExceptionsFlare.java  FlareContributor.java  JenkinsLogsFlare.java  JfrFlare.java  PluginLogsFlare.java  RuntimeInfoFlare.java  ThreadDumpFlare.java  WritersHealthFlare.java
src/main/java/org/datadog/jenkins/plugins/datadog/listeners/: DatadogBuildListener.java  DatadogComputerListener.java  DatadogGraphListener.java  DatadogItemListener.java  DatadogQueueListener.java  DatadogSCMListener.java  DatadogSaveableListener.java  DatadogSecurityListener.java  DatadogStepListener.java
src/main/java/org/datadog/jenkins/plugins/datadog/logs/: DatadogConsoleLogFilter.java  DatadogDecorator.java  DatadogOutputStream.java  DatadogTaskListenerDecorator.java  DatadogWriter.java  DatadogWriterBuffer.java  DatadogWriterConsumer.java  LogWriteStrategy.java  LogWriterFactory.java
src/main/java/org/datadog/jenkins/plugins/datadog/metrics/: MetricKey.java  Metrics.java  MetricsClient.java
src/main/java/org/datadog/jenkins/plugins/datadog/model/: BuildData.java  BuildPipeline.java  BuildPipelineNode.java  BuildStage.java  CIGlobalTagsAction.java  DatadogLinkAction.java  DatadogPluginAction.java  FlowNodeQueueData.java  GitCommitAction.java  GitMetadataAction.java  GitRepositoryAction.java  PipelineNodeInfoAction.java  PipelineQueueInfoAction.java  PipelineStepData.java  PluginData.java  QueueInfoAction.java  StageBreakdownAction.java  StageData.java  Status.java  StepData.java  StepTraceData.java  (+2 more)
src/test/java/org/datadog/jenkins/plugins/datadog/: ComputerStub.java  DatadogBuildTagTest.java  DatadogGlobalConfigurationAsCodeTest.java  DatadogGlobalConfigurationEnvVariablesTest.java  DatadogGlobalConfigurationSaveTest.java  DatadogGlobalConfigurationTest.java  DatadogGlobalTagsTest.java  DatadogUtilitiesTest.java  ItemStub.java
src/test/java/org/datadog/jenkins/plugins/publishers/: DatadogComputerPublisherTest.java  DatadogComputerPublisherTestWrapper.java
src/test/resources/org/datadog/jenkins/plugins/datadog/: globalConfiguration.xml  globalConfigurationAgent.xml  globalConfigurationCredentialsKey.xml  globalConfigurationInvalidExcludeRegex.xml  globalConfigurationLegacyFormat.xml  globalConfigurationLegacyFormatAgent.xml  globalConfigurationLegacyFormatCredentialsKey.xml  globalConfigurationLegacyFormatCredentialsKeyEmpty.xml  globalConfigurationSite.xml  test-config-agent.yml  test-config-legacy-agent-without-port.yml  test-config-legacy-agent.yml  test-config-legacy.yml  test-config-site.yml  test-config.yml
(+315 files in other folders)
