<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:st="jelly:stapler">
  <l:layout type="one-column" title="Datadog Plugin Management" permissions="${app.MANAGE_AND_SYSTEM_READ}">
  <l:main-panel>
    <h1>Datadog Plugin Management</h1>

    <l:hasAdministerOrManage>
      <f:form method="post" action="downloadDiagnosticFlare" name="downloadDiagnosticFlare">
          <f:block>
            <f:submit name="downloadDiagnosticFlare" value="Download Diagnostic Flare"/>
          </f:block>
      </f:form>
    </l:hasAdministerOrManage>

  </l:main-panel>
  </l:layout>
</j:jelly>