<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:st="jelly:stapler">
  <l:layout type="one-column" title="Datadog Plugin Management" permissions="${app.MANAGE_AND_SYSTEM_READ}">
  <l:main-panel>
    <h1>Datadog Plugin Management</h1>

    <l:hasAdministerOrManage>
      <f:form method="post" action="downloadDiagnosticFlare" name="downloadDiagnosticFlare">
        <f:panel>
          <h3>Diagnostic Flare</h3>
          <p>A flare allows you to gather necessary troubleshooting information for the Datadog support team.</p>

          <f:entry field="selectedContributors">
            <j:forEach var="contributor" items="${it.contributors}">
              <div>
                <f:toggleSwitch title="${contributor.description}" checked="true" />
              </div>
            </j:forEach>
          </f:entry>

          <f:submit name="downloadDiagnosticFlare" value="Download"/>
        </f:panel>
      </f:form>
    </l:hasAdministerOrManage>

  </l:main-panel>
  </l:layout>
</j:jelly>