<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <div class="jenkins-form-label help-sibling">Datadog Site</div>

    <f:descriptorRadioList varName="intake" instance="${instance.intake != null ? instance.intake : descriptor.defaultIntake}" descriptors="${descriptor.intakeOptions}"/>

    <div class="jenkins-form-label help-sibling">Datadog API key</div>

    <f:descriptorRadioList varName="apiKey" instance="${instance.apiKey != null ? instance.apiKey : descriptor.defaultApiKey}" descriptors="${descriptor.apiKeyOptions}"/>

</j:jelly>
