<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <f:optionalBlock name="on"
                     field="on"
                     title="Enable Datadog Test Visibility"
                     checked="${instance != null and instance.on}"
                     inline="true">

        <f:entry field="serviceName" title="Service Name">
            <f:textbox field="serviceName" optional="false" default="${serviceName}"/>
        </f:entry>

        <f:entry title="Additional Settings (Optional)"
             help="/descriptor/org.datadog.jenkins.plugins.datadog.tracer.DatadogTracerJobProperty/help/additionalVariables">

            <f:repeatable var="additionalVariable" items="${instance.additionalVariables}">
                <div width="100%">

                    <f:entry title="Name">
                        <f:textbox name="additionalVariable.name" value="${additionalVariable.name}"/>
                    </f:entry>

                    <f:entry title="Value">
                        <f:textbox name="additionalVariable.value" value="${additionalVariable.value}"/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>

                </div>
            </f:repeatable>
        </f:entry>

    </f:optionalBlock>

</j:jelly>

