<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Datadog API URL" field="apiUrl" description="URL which the plugin reports to." >
      <f:textbox default="${descriptor.defaultApiUrl}" checkMethod="post" />
    </f:entry>

    <f:entry title="Datadog Log Intake URL" field="logIntakeUrl" description="URL which the plugin reports logs to." >
      <f:textbox default="${descriptor.defaultLogIntakeUrl}" checkMethod="post" />
    </f:entry>

    <f:entry title="Datadog Webhook Intake URL" field="webhookIntakeUrl" description="URL which the plugin reports CI Visibility events to." >
      <f:textbox default="${descriptor.defaultWebhookIntakeUrl}" checkMethod="post" />
    </f:entry>

    <f:entry title="Datadog API Key" field="apiKey">
      <f:password value="${instance.apiKey != null ? instance.apiKey : descriptor.defaultApiKey}" checkMethod="post" />
    </f:entry>
    <f:entry title="Datadog API Key (Select from Credentials)" field="apiKeyCredentialsId">
      <f:select checkMethod="post" />
    </f:entry>

    <f:validateButton title="${%Test Key}" progress="${%Testing...}" method="checkConnectivity" with="apiKey,apiKeyCredentialsId,apiUrl" checkMethod="post" />

</j:jelly>
