<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Datadog API URL" field="apiUrl" description="URL which the plugin reports to." >
      <f:textbox default="${descriptor.defaultApiUrl}" checkMethod="post" />
    </f:entry>

    <f:entry title="Datadog Log Intake URL" field="logsUrl" description="URL which the plugin reports logs to." >
      <f:textbox default="${descriptor.defaultLogsUrl}" checkMethod="post" />
    </f:entry>

    <f:entry title="Datadog Webhook Intake URL" field="webhooksUrl" description="URL which the plugin reports CI Visibility events to." >
      <f:textbox default="${descriptor.defaultWebhooksUrl}" checkMethod="post" />
    </f:entry>

</j:jelly>
